# off-dotnet

./: .deepsource.toml  .editorconfig  .gitignore  .netconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  Off.Net.sln  OffDotNet.ruleset  OffDotNet.sln  OffDotNet.sln.DotSettings  OffDotNet.slnx  README.md  stryker-config.json  stylecop.json
benchmarks/Off.Net.Pdf.Core.Benchmarks/: Off.Net.Pdf.Core.Benchmarks.csproj  Program.cs  SimplePdfBenchmarks.cs  packages.lock.json
benchmarks/Off.Net.Pdf.Core.Benchmarks/CommonDataStructures/: RectangleBenchmarks.cs
benchmarks/OffDotNet.Pdf.Core.Benchmarks/: OffDotNet.Pdf.Core.Benchmarks.csproj  Program.cs  SimplePdfBenchmarks.cs  packages.lock.json
src/: Directory.Build.props  GlobalUsings.cs
src/Off.Net.Pdf.Console/: Off.Net.Pdf.Console.csproj  Program.cs  packages.lock.json
src/Off.Net.Pdf.Core/: Off.Net.Pdf.Core.csproj  packages.lock.json
src/Off.Net.Pdf.Core/CommonDataStructures/: Rectangle.cs
src/Off.Net.Pdf.Core/ContentStreamAndResources/: PdfOperation.cs  ResourceDictionary.cs  ResourceDictionaryOptions.cs
src/Off.Net.Pdf.Core/DocumentStructure/: DocumentCatalog.cs  DocumentCatalogOptions.cs  PageObject.cs  PageObjectOptions.cs  PageTreeNode.cs  PageTreeNodeOptions.cs
src/Off.Net.Pdf.Core/Extensions/: AnyOf.cs  GuardClauses.cs  PdfIndirectExtensions.cs
src/Off.Net.Pdf.Core/FileStructure/: FileHeader.cs  FileTrailer.cs  FileTrailerExtensions.cs  FileTrailerOptions.cs  XRefEntry.cs  XRefExtensions.cs  XRefSection.cs  XRefSubSection.cs  XRefTable.cs  XrefSubSection.cs
src/Off.Net.Pdf.Core/Interfaces/: IPdfObject.cs
src/Off.Net.Pdf.Core/Primitives/: PdfArray.cs  PdfArrayExtensions.cs  PdfBoolean.cs  PdfDictionary.cs  PdfDictionaryExtensions.cs  PdfDictionaryInternalExtensions.cs  PdfIndirect.cs  PdfIndirectExtensions.cs  PdfIndirectIdentifier.cs  PdfIndirectIdentifierExtensions.cs  PdfInteger.cs  PdfName.cs  PdfNull.cs  PdfReal.cs  PdfStream.cs  PdfStreamExtensions.cs  PdfStreamExtentOptions.cs  PdfString.cs
src/Off.Net.Pdf.Core/Properties/: Resource.Designer.cs  Resource.resx
src/Off.Net.Pdf.Core/Text/: TextObject.cs
src/Off.Net.Pdf.Document/: IPdfDocumentBuilder.cs  IPdfDocumentOptions.cs  Off.Net.Pdf.Document.csproj  PdfDocument.cs  PdfDocumentBuilder.cs  PdfDocumentOptions.cs  packages.lock.json
src/OffDotNet.CodeAnalysis/: Dependencies.cs  OffDotNet.CodeAnalysis.csproj  packages.lock.json
src/OffDotNet.CodeAnalysis.Pdf/: Dependencies.cs  OffDotNet.CodeAnalysis.Pdf.csproj  packages.lock.json
src/OffDotNet.CodeAnalysis.Pdf/Configs/: DiagnosticOptions.cs  RootConfigurations.cs
src/OffDotNet.CodeAnalysis.Pdf/Configurations/: DiagnosticOptions.cs  RootConfigurations.cs
src/OffDotNet.CodeAnalysis.Pdf/Diagnostics/: DiagnosticCode.cs  MessageProvider.cs
src/OffDotNet.CodeAnalysis.Pdf/Lexer/: Lexer.cs
src/OffDotNet.CodeAnalysis.Pdf/Syntax/: RawSyntaxNode.cs  RawSyntaxToken.cs  RawSyntaxTrivia.cs  SyntaxFacts.cs  SyntaxKind.cs  SyntaxKindFacts.cs
src/OffDotNet.CodeAnalysis/Configs/: TextCursorOptions.cs
src/OffDotNet.CodeAnalysis/Diagnostics/: AbstractMessageProvider.cs  DiagnosticDescriptor.cs  DiagnosticSeverity.cs  IMessageProvider.cs
src/OffDotNet.CodeAnalysis/Lexer/: Cursor.cs  CursorFactory.cs  ICursorFactory.cs  ILexer.cs  ISourceText.cs  ITextCursor.cs  StringText.cs  TextCursor.cs
src/OffDotNet.CodeAnalysis/PooledObjects/: ArrayPooledObjectPolicy.cs  SharedObjectPools.cs  StackPooledObjectPolicy.cs
src/OffDotNet.CodeAnalysis/Syntax/: AbstractNode.cs
src/OffDotNet.CodeAnalysis/Utils/: Boxing.cs  ExceptionUtilities.cs  Option.cs  OptionExtensions.cs
src/OffDotNet.Pdf.CodeAnalysis/: OffDotNet.Pdf.CodeAnalysis.csproj  OffDotNet.Pdf.CodeAnalysis.csproj.DotSettings  PDFResources.Designer.cs  PDFResources.resx  Resources.Designer.cs  Resources.resx  packages.lock.json
src/OffDotNet.Pdf.CodeAnalysis.Old/: OffDotNet.Pdf.CodeAnalysis.Old.csproj  Resources.Designer.cs
src/OffDotNet.Pdf.CodeAnalysis.Old/Collections/: ArrayElement.cs
src/OffDotNet.Pdf.CodeAnalysis.Old/Errors/: DiagnosticInfo.cs  DiagnosticSeverity.cs  ErrorCode.cs  ErrorFacts.cs  SyntaxDiagnosticInfo.cs
src/OffDotNet.Pdf.CodeAnalysis.Old/Parser/: Lexer.Diagnostics.cs  Lexer.IdentifierOrKeyword.cs  Lexer.NameLiteral.cs  Lexer.NumericLiteral.cs  Lexer.StringLiteral.cs  Lexer.SyntaxTrivia.cs  Lexer.cs  SlidingTextWindow.cs  SyntaxCharacterInfoFacts.cs
src/OffDotNet.Pdf.CodeAnalysis.Old/Syntax/: GreenNode.cs  GreenNodeExtensions.cs  SyntaxFactory.cs  SyntaxFacts.cs  SyntaxKind.cs  (+5 more)
src/OffDotNet.Pdf.Console/: OffDotNet.Pdf.Console.csproj  Program.cs  packages.lock.json
src/OffDotNet.Pdf.Core/: OffDotNet.Pdf.Core.csproj  OffDotNet.Pdf.Core.csproj.DotSettings  packages.lock.json
src/OffDotNet.Pdf.Document/: IPdfDocumentBuilder.cs  IPdfDocumentOptions.cs  OffDotNet.Pdf.Document.csproj  PdfDocument.cs  PdfDocumentBuilder.cs  PdfDocumentOptions.cs  packages.lock.json
src/OffDotNet.Pdf.Syntax/: OffDotNet.Pdf.Syntax.csproj
src/OffDotnet.CLI/: OffDotnet.CLI.csproj  Program.cs  packages.lock.json
tests/: Directory.Build.props  GlobalUsings.cs
tests/Off.Net.Pdf.Core.Tests/: Off.Net.Pdf.Core.Tests.csproj  packages.lock.json
tests/Off.Net.Pdf.Document.Tests/: Off.Net.Pdf.Document.Tests.csproj  PdfDocumentBuilderTests.cs  PdfDocumentTests.cs  packages.lock.json
tests/OffDotNet.CodeAnalysis.Pdf.Tests/: OffDotNet.CodeAnalysis.Pdf.Tests.csproj  packages.lock.json
tests/OffDotNet.CodeAnalysis.Tests/: OffDotNet.CodeAnalysis.Tests.csproj  packages.lock.json
tests/OffDotNet.Pdf.CodeAnalysis.Old.Tests/: OffDotNet.Pdf.CodeAnalysis.Old.Tests.csproj  packages.lock.json
tests/OffDotNet.Pdf.CodeAnalysis.Tests/: OffDotNet.Pdf.CodeAnalysis.Tests.csproj  packages.lock.json
tests/OffDotNet.Pdf.Core.Tests/: OffDotNet.Pdf.Core.Tests.csproj  packages.lock.json
tests/OffDotNet.Pdf.Document.Tests/: OffDotNet.Pdf.Document.Tests.csproj  PdfDocumentBuilderTests.cs  PdfDocumentTests.cs  packages.lock.json
tests/OffDotNet.Pdf.Syntax.Tests/: OffDotNet.Pdf.Syntax.Tests.csproj  packages.lock.json
(+444 files in other folders)
