<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <RootNamespace>OffDotNet.Pdf.CodeAnalysis</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Syntax\InternalSyntax\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Syntax\InternalSyntax\SyntaxNodeFactory.cs" />
    </ItemGroup>

</Project>
