<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>OffDotnet.Cli</RootNamespace>
        <AssemblyName>offdotnet</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.CommandLine" />
      <PackageReference Include="System.CommandLine.DragonFruit" />
      <PackageReference Include="System.CommandLine.Rendering" />
    </ItemGroup>

</Project>
