<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="OffDotNet.CodeAnalysis.Pdf"/>
    <InternalsVisibleTo Include="OffDotNet.CodeAnalysis.Tests"/>
    <InternalsVisibleTo Include="OffDotNet.CodeAnalysis.Pdf.Tests"/>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
  </ItemGroup>
</Project>
